@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@layer base {
  :root {
    --grey-color: #959a9e;
    --light-grey-color: #f2f2f2;
    --black-color: #000000;
    --white-color: #ffffff;
    --orange-color: #ff9161;
    --primary-color: #ff9161;
    --text-color: #3f3f46;
    --text-fade-color: #959a9e;
    --background-color: #ffffff;
  }
  body {
    font-family: "Urbanist", serif;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  h1,
  h2 {
    font-weight: 400;
  }
  h1 {
    font-size: 2.4375rem;
  }
  h2 {
    font-size: 1.5625rem;
  }
  a {
    color: var(--primary-color);
  }
  .container {
    margin: auto;
    max-width: 81.25rem;
    padding: 0 1rem;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .hero-section h1 {
    margin: 0;
    text-align: center;
    font-size: 4.75rem;
  }
  .hero-section p {
    font-size: 1rem;
  }
}
@layer base, components, utilities;
@layer components {
  .button {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.9375rem 1.5625rem;
    width: fit-content;
    background-color: var(--primary-color);
    border-radius: 1.6875rem;
    font-weight: 500;
    color: var(--black-color);
    transition: background-color 0.3s;
  }
  .button--cta {
    background-color: var(--primary-color);
  }
  .button--secondary {
    background-color: var(--light-grey-color);
  }
  .button--icon {
    padding: 0.9375rem 0.9375rem;
  }
  .button--square {
    border-radius: 0.1875rem;
  }
}
@layer components {
  .photo-card {
    position: relative;
    border-radius: 1.25rem;
    overflow: hidden;
    width: auto;
    max-width: 19.375rem;
  }
  .photo-card img {
    width: 100%;
  }
  .photo-card:hover::after,
  .photo-card:hover button,
  .photo-card:hover a {
    opacity: 1;
    transition: 300ms ease-out;
  }
  .photo-card__delete, .photo-card__zoom {
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
  }
  .photo-card__delete {
    background-image: url("../images/icons/cross.png");
    right: 1.125rem;
    top: 1.125rem;
  }
  .photo-card__zoom {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../images/icons/zoom.png");
  }
  .photo-card::after {
    content: "";
    opacity: 0;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
@layer components {
  .user-profile {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.8125rem;
    font-size: 1.25rem;
  }
  .user-profile img {
    width: 2.9375rem;
    height: 2.9375rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 62.5rem;
  }
}
@layer components {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.8125rem;
    margin-bottom: 5.5rem;
    width: auto;
  }
}
@layer components {
  .brand {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .brand img {
    width: 1.5rem;
    height: 1.5rem;
  }
}
@layer components {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 992px) {
    .grid {
      background-color: var(--blue);
    }
  }
  .grid [class^=col-] {
    grid-column: 1/-1;
    border: 1px solid red;
  }
  .grid .col-1 {
    grid-column: span 1;
  }
  .grid .col-2 {
    grid-column: span 2;
  }
  .grid .col-3 {
    grid-column: span 3;
  }
  .grid .col-4 {
    grid-column: span 4;
  }
  @media screen and (min-width: 576px) {
    .grid .col-sm-1 {
      grid-column: span 1;
    }
    .grid .col-sm-2 {
      grid-column: span 2;
    }
    .grid .col-sm-3 {
      grid-column: span 3;
    }
    .grid .col-sm-4 {
      grid-column: span 4;
    }
  }
  @media screen and (min-width: 768px) {
    .grid .col-md-1 {
      grid-column: span 1;
    }
    .grid .col-md-2 {
      grid-column: span 2;
    }
    .grid .col-md-3 {
      grid-column: span 3;
    }
    .grid .col-md-4 {
      grid-column: span 4;
    }
  }
  @media screen and (min-width: 992px) {
    .grid .col-lg-1 {
      grid-column: span 1;
    }
    .grid .col-lg-2 {
      grid-column: span 2;
    }
    .grid .col-lg-3 {
      grid-column: span 3;
    }
    .grid .col-lg-4 {
      grid-column: span 4;
    }
  }
  @media screen and (min-width: 1200px) {
    .grid .col-xl-1 {
      grid-column: span 1;
    }
    .grid .col-xl-2 {
      grid-column: span 2;
    }
    .grid .col-xl-3 {
      grid-column: span 3;
    }
    .grid .col-xl-4 {
      grid-column: span 4;
    }
  }
  @media screen and (min-width: 1400px) {
    .grid .col-xxl-1 {
      grid-column: span 1;
    }
    .grid .col-xxl-2 {
      grid-column: span 2;
    }
    .grid .col-xxl-3 {
      grid-column: span 3;
    }
    .grid .col-xxl-4 {
      grid-column: span 4;
    }
  }
}

/*# sourceMappingURL=styles.css.map */
